<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Password Generator</title>


<style>/*スタイルタグでCSS設定もかける*/
body{ /*全体のカラーとテキスト*/
background:#e0e0e0;/*背景グレー*/
font-family: `Courier New` , sans-serif;
text-align: center; /*テキスト中央揃え*/
}
.container { /*コンテナの配置　aotoで中央*/
  width: 400px;
  margin: 30px auto;
}
input[type="text"]{   /*テキストボックスのスタイル設定*/
  width:300px; /*横幅*/
  padding: 7px;
  border-radius: 3px;/*テキストボックスの角まるめる*/
  font-size:24px;
  font-family: `Courier New` , sans-serif;
  text-align: center; /*テキスト中央揃え*/
}
#btn {  /*ボタンのスタイル設定*/
  color: #fff;/*文字白*/
  background: #00aaff;/*青っぽい*/
  padding: 7px;
  border-radius:5px;
  box-shadow: 0 4px 0 #0088cc;/*濃い青*/
  cursor: pointer;/*ボタンの上でカーソルがクリックマークになる*/
}
#btn:hover {/*ボタンの上通った時透明度帰る*/
  opacity: 0.8;
}
fieldset { /*Options覧の場所調整、枠線を点線化*/
  margin-top: 40px;
  border:1px dashed #aaa;/*グレーの点線に変更*/
  border-radius: 5px;/*角まるめ*/
  text-align:left;/*optionの文字左寄せ*/
}
legend {/*optionの文字を太く、左右に１０px開ける*/
  font-weight: bold;
  padding: 0 10px;
}
fieldset p{
  text-align:center;
}
</style>

</head>
<body>
  <div class="container">
    <p><input type="text" id="result"></p> <!-- テキストボックスにresult.valueを返す -->
    <p><div id="btn">Generate Password</div></</p>
    <fieldset>
      <legend>Options</legend>
      <p>Length (<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
      <p>
        Numbers?: <input type="checkbox" id="numbers">    <!-- inputでチェックボックス作り、id=でチェックボックス取得 -->
        Symbols?: <input type="checkbox" id="symbols">    <!-- nputでチェックボックス作り、id=でチェックボックス取得 -->
      </p>
      </fieldset>
    </div>
    <script>
      (function(){
        `use strict`;
        var slider = document.getElementById(`slider`);   /*スライダーの値取得*/
        var label = document.getElementById(`label`);     /*ラベルの値取得*/
        var btn = document.getElementById(`btn`);         /*ボタンの値取得*/
        var result = document.getElementById(`result`);    /*resultの値取得*/
        var numbers = document.getElementById(`numbers`);    /*チェックボックスの値取得*/
        var symbols = document.getElementById(`symbols`);    /*チェックボックスの値取得*/

        function getPassword(){                      /*addEventListenerの外に出すことで、ページ読み込んだ時点でテキストボックスに表示*/
          var seed_letters =`abcdefghijklmnopqrstuvwxyz`;    /*a-zの文字列用意*/
          var seed_numbers =`0123456789`;                    /*数字用意*/
          var seed_symbols =`!#$%&`;                         /*記号用意*/
          var seed;                                          /*文字列の宣言*/
          var len = slider.value;                            /*何文字分文字列使うか、スライダーから取得*/
          var pwd = ``;                                      /*パスワードも文字列　最初は空文字*/

          seed = seed_letters + seed_letters.toUpperCase();   /*文字列と大文字を*/
          if (numbers.checked === true){                      /*numbersがチェッックされていたら*/
            seed += seed_numbers;
          }
          if (symbols.checked){                               /*symbolsがチェッックされていたら上のnumbersと書き方違うだけで同じ*/
            seed += seed_symbols;
          }
          for (var i = 0; i < len; i++){                          /*スライダーの値分ループ処理(while(len--)でも同じ)*/
            pwd += seed[Math.floor(Math.random() * seed.length)]; /*seedの文字列からランダム番目のものを1文字づつ足し合わせていく*/
          }
          result.value= pwd;                          /*テキストボックスのresultにpwdを表示*/
        }

        /*スライダーの値が変わった時にイベント(次の処理をしなさい)とつける*/
        slider.addEventListener(`change`,function() {
          label.innerHTML = this.value;  /*スライダーの値をラベルにセットする*/
        });
        /*ボタンがクリックされた時にイベント(次の処理をしなさい)とつける*/
        btn.addEventListener(`click`,function() {
          getPassword(); /*パスワードを生成する関数(function getPasswordからの返り)*/
        });
        /*result(テキストボックス内の文字列)がクリックされた時にイベント(次の処理をしなさい)とつける*/
        result.addEventListener(`click`,function() {
          this.select();  /*resultの文字列を全選択する*/
        });

        getPassword();

      })();
      </script>
</body>
</html>
